# backend

./: README.md  pom.xml
src/main/java/com/backend/: ApiFoundationApplication.java
src/main/java/com/backend/common/entity/: BaseEntity.java
src/main/java/com/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/backend/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/backend/common/utils/: DateUtils.java  StringUtils.java
src/main/java/com/backend/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/backend/controller/: HealthController.java  UserController.java
src/main/java/com/backend/entity/: User.java
src/main/java/com/backend/mapper/: UserMapper.java
src/main/java/com/backend/service/: UserService.java
src/main/java/com/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: init.sql
src/test/java/com/backend/: ApiFoundationApplicationTests.java
